<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TP3_SW" location="C:/Users/UserTP/Desktop/FPGA1-main/Partie3/workspace/TP3_SW" platform="C:/Users/UserTP/Desktop/FPGA1-main/Partie3/workspace/TP3_HW/export/TP3_HW/TP3_HW.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="TP3_SW_system" sysConfig="TP3_HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="bf2b5189381a7e933ae73d36fa4c6ef2">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1096690778">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2022753379" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
